.projects-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}

.section-heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.project-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background-color: #f5f5f5; /* add a background color to make it stand out */
  padding: 20px;
  text-align: center;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
